{\rtf1\ansi\ansicpg65001\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}
}

Intitule : Quel est le plus grand océan ?\line
Explication : Choisissez une réponse.\line
Difficulte : Facile\line
Propositions : Pacifique;Atlantique;Arctique;Indien\line
Reponses : Pacifique\line
Temps : 30\line
Note : 5\line


Intitule : Associez les éléments\line
Explication : Reliez les pays et leurs capitales.\line
Difficulte : Moyen\line
Association : France -> Paris\line
Association : Allemagne -> Berlin\line
Temps : 60\line
Note : 10\line


Intitule : Éliminez les mauvaises réponses\line
Explication : Sélectionnez la bonne réponse après avoir éliminé.\line
Difficulte : Difficile\line
Propositions : Option A;Option B;Option C;Option D\line
Reponse : Option B\line
Ordre d'élimination : [3, 1, 4, 2]\line
Points perdus : [2, 3, 5, 7]\line
Temps : 45\line
Note : 8\line
}

Intitule : Quel est le plus grand océan ?\line
Explication : Choisissez une réponse.\line
Difficulte : Facile\line
Propositions : Pacifique;Atlantique;Arctique;Indien\line
Reponses : Pacifique\line
Temps : 30\line
Note : 5\line


Intitule : Associez les éléments\line
Explication : Reliez les pays et leurs capitales.\line
Difficulte : Moyen\line
Association : France -> Paris\line
Association : Allemagne -> Berlin\line
Temps : 60\line
Note : 10\line


Intitule : Éliminez les mauvaises réponses\line
Explication : Sélectionnez la bonne réponse après avoir éliminé.\line
Difficulte : Difficile\line
Propositions : Option A;Option B;Option C;Option D\line
Reponse : Option B\line
Ordre d'élimination : [3, 1, 4, 2]\line
Points perdus : [2, 3, 5, 7]\line
Temps : 45\line
Note : 8\line
